{
  "name": "QULib_AutoRenewMyBooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omine-me/QULib_AutoRenewMyBooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omine-me/QULib_AutoRenewMyBooks/issues"
  },
  "homepage": "https://github.com/omine-me/QULib_AutoRenewMyBooks#readme",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
